# Użyj nagłówka X-Forwarded-For jako źródła IP klienta
RemoteIPHeader X-Forwarded-For

# IP kontenera reverse proxy (lub podsieć Dockera, np. 172.18.0.0/16)
RemoteIPTrustedProxy 172.22.0.0/16

# (opcjonalnie) ustaw też ten nagłówek, jeśli chcesz użyć X-Real-IP:
# RemoteIPHeader X-Real-IP
